---
report_dir: "/tmp"
tmp_dir: "/tmp/ComplianceAsCode"
deps:
  - openscap 
  - openscap-utils 
  - scap-security-guide

security_profile: xccdf_org.ssgproject.content_profile_anssi_bp28_minimal
ssg_file: "ssg-rl8-ds-1.2.xml"
